In [1]:
 # Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [114]:
total_playrs = [{"Total Players" : purchase_data_df["SN"].nunique()}]

total_playrs_df = pd.DataFrame(total_playrs)
total_playrs_df

   Total Players
0            576

In [5]:
unique_items =purchase_data_df["Item ID"].nunique()
avg_prch_price =round(purchase_data_df["Price"].mean(),2)
tot_prch_items =purchase_data_df["Purchase ID"].count()
tot_revenue=round(purchase_data_df["Price"].sum(),2)
#pd.options.display.float_format = '${:,.2f}'.format
summary = [{"Unique Item Count" : unique_items, "Avg Purchase Price": avg_prch_price , "Total Purchase Volume":tot_prch_items, "Total Revenue" :tot_revenue }]
summary_df = pd.DataFrame(summary)
summary_df

   Avg Purchase Price  Total Purchase Volume  Total Revenue  Unique Item Count
0                3.05                    780        2379.77                183

In [26]:
purchase_data1= purchase_data_df
total_players =  purchase_data1["SN"].nunique()
#usa_ufo_df = clean_ufo_df.loc[clean_ufo_df["country"] == "us", :]
purchase_data_mod = purchase_data1.loc[purchase_data1["Gender"] == "Male", :]
purchase_data_mod2 = purchase_data1.loc[purchase_data1["Gender"] == "Female", :]

purchase_data_mod3 = purchase_data1.loc[purchase_data1["Gender"] == "Other / Non-Disclosed", :]
male_players = purchase_data_mod["SN"].nunique()
female_players = purchase_data_mod2["SN"].nunique()
other_ndisc_players = purchase_data_mod3["SN"].nunique()

percent_male = round((male_players/total_players)*100,2)
percent_female=round((female_players/total_players)*100,2)
percent_other=round((other_ndisc_players/total_players)*100,2)

summary_df =pd.DataFrame( { "" : ["Male", "Female", "Others"],"Total Count" : [male_players, female_players,other_ndisc_players],
             "Percent Value" : [percent_male,percent_female,percent_other]})



summary_df

           Total Count  Percent Value
0    Male          484          84.03
1  Female           81          14.06
2  Others           11           1.91

In [28]:


grouped_purchase_data_df = purchase_data1.groupby(['Gender'])
purchase_count = grouped_purchase_data_df["Purchase ID"].count()
avg_purchase_price =grouped_purchase_data_df["Price"].mean()
total_purchase_value =grouped_purchase_data_df["Price"].sum()
#avg_total_purchase_per_person = grouped_purchase_data_df.groupby("SN")["Price"].mean()

normalized_total = total_purchase_value / [female_players, male_players,other_ndisc_players]

summary_df = pd.DataFrame({"Purchase Count" : purchase_count, "Average Purchase Price" : avg_purchase_price ,"Total Purchase Value" :total_purchase_value, "Average Total Purchase Per Person" : normalized_total })

summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [126]:
purchase_data3= purchase_data_df

bins=[0,9,14,19,24,29,34,39,100]
grp_name=["<=10", "11 to 15", "16 to 20", "21 to 25", "26 to 30", "31 to 35",
                "35 to 40", "> 40"]
purchase_data3 ["Total Counts"] =pd.cut(purchase_data3["Age"],bins,labels=grp_name)



ranges = purchase_data3 ["Total Counts"].value_counts()

percents = round((purchase_data3 ["Total Counts"].value_counts()/purchase_data3["SN"].nunique())*100,2)

summary_df = pd.DataFrame({ "Total Count" : ranges  ,"Percent Of Players" :percents })

summary_df

          Total Count  Percent Of Players
21 to 25          365               63.37
16 to 20          136               23.61
26 to 30          101               17.53
31 to 35           73               12.67
35 to 40           41                7.12
11 to 15           28                4.86
<=10               23                3.99
> 40               13                2.26

In [127]:
del purchase_data3 ["Total Counts"]
purchase_data3.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Count
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15 to 20
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35 to 40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20 to 25
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20 to 25
4,4,Iskosia90,23,Male,131,Fury,1.44,20 to 25

In [128]:
purchase_data4 = purchase_data3.groupby(["Total Count"])

purc_count = purchase_data4["Purchase ID"].count()
avg_purc_price = round( purchase_data4 ["Price"].mean() ,2)
total_purch_value = purchase_data4 ["Price"].sum()

avg_total_purch_per_person = round( purchase_data4 ["Price"].sum() / purchase_data4["SN"].nunique(),2)


summary_df = pd.DataFrame({ "Purchase Count" : purc_count  ,"Average Purchase Price" :avg_purc_price,"Total Purchase Value" : total_purch_value , "Avg Total Purchase per person" :avg_total_purch_per_person  })

summary_df.head(10)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per person
Total Count,,,,
<10,32,3.40,108.96,4.54
10 to 15,54,2.90,156.60,3.82
15 to 20,200,3.11,621.56,4.14
20 to 25,325,3.02,981.64,4.23
25 to 20,77,2.88,221.42,3.75
30 to 35,52,2.99,155.71,4.21
35 to 40,33,3.40,112.35,4.32
> 40,7,3.08,21.53,3.08

In [142]:
purchase_data6 = purchase_data_df.groupby(["SN"])

purc_count = purchase_data6["Purchase ID"].count()
avg_purc_price = round( purchase_data6 ["Price"].mean() ,2)
total_purch_value = purchase_data6 ["Price"].sum()




summary4_df = pd.DataFrame({ "Purchase Count": purc_count,"Average Purchase Price" :avg_purc_price,"Total Purchase Value" : total_purch_value   })


summary4_df_sort=summary4_df.sort_values(by=["Purchase Count"],ascending=False)
summary4_df_sort.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Iral74                    4                    3.40                 13.62
Idastidru52               4                    3.86                 15.45
Asur53                    3                    2.48                  7.44
Inguron55                 3                    3.70                 11.11